@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

li {
  list-style-type: none;
}

:root {
  --font-size-very-large: 18px;
  --font-size-large: 16px;
  --font-size-medium: 14px;
  --font-size-small: 12px;
  --font-size-very-small: 11px;

  --main-color: #e2e8f0;
  --secondary-color: #1992d4;
  --highlight-color: #facc15;
  --white-color: #ffffff;
  --black-color: #000000;

  --image-big: 44px;
  --image-normal: 34px;
  --image-small: 18px;
}

body {
  font-family: "Roboto", sans-serif;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 4fr;
}

.side-nav {
  grid-area: 1 / 1 / 3 / 2;
  background-color: var(--secondary-color);
}

header {
  grid-area: 1 / 2 / 2 / 3;
  background-color: var(--white-color);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px 0;
  padding: 15px 40px 15px 30px;
 
}

.header-top {

  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  justify-items: space-between;
}

.header-top .left{
  justify-content: start;
  align-items: center;
}

.header-top .left img{
  cursor: pointer;
}

.header-top .right{
  justify-content: end;
  align-items: center;
}

.header-top .right p {
  font-weight: 700;
  font-size: var(--font-size-medium);
  letter-spacing: -0.5px;
}

.header-top .right img:nth-of-type(2), .header-top .right p{
  margin-left: 24px;
}

.header-top .search-input{
  height: 25px;
  width: 70%;
  margin-left: 14px;
  border-radius: 20px;
  border: none;
  background-color: var(--main-color);
}

.header-top .search-input:focus{
  outline: none;
  border: 1px solid var(--secondary-color);
  padding: 0 10px;
}

.header-bottom {

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.header-bottom .left{
  justify-content: start;
  align-items: center;
}

.header-bottom .left .profile-text{
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}

.header-bottom .left .profile-text p:first-child{
  font-size: var(--font-size-very-small);
  font-weight: 700;
}

.header-bottom .left .profile-text p:last-child{
  font-size: var(--font-size-large);
  font-weight: 700;
}

.header-bottom .right{
  justify-content: end;
  align-items: center;
  gap: 20px 0;
}

.header-bottom .right button{
  margin-left: 30px;
  padding: 8px 30px;
  border-radius: 30px;
  border: none;
  font-size: var(--font-size-small);
  background-color: var(--secondary-color);
  color: white;
}

.header-top div,
.header-bottom div {
  display: flex;
}

main {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color:var(--main-color);
}

.main > h1{
  font-size: var(--font-size-large);
  font-weight: 500;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.main .card-container{
  gap: 30px;
  margin: 20px;
  margin-top: 0px;
}

.main .card-container .card{
  height: 180px;
  padding: 30px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-left: 8px solid #facc15;
  border-radius: 10px;
  background-color: var(--white-color);
}

.main .card-container .card h1{
  font-size: var(--font-size-large);
  font-weight: 600;
}

.main .card-container .card p{
  color: #636363;
  font-size: var(--font-size-medium);
  line-height: 17px;
}

.main .card-container .card img{
  width: var(--image-small);
}

.main .card-container .card .card-icons{
  display: flex;
  justify-content: end;
  gap: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

aside {
  background-color: var(--main-color);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr  1fr;
  padding-right: 20px;
  
}

aside article h1{
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: var(--font-size-large);
  font-weight: 500;
}

aside article .card-an{
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 15px 0;
  background-color: white;
  border-radius: 10px;
}

aside article .card-an hr{
  color: #d2d2d2;
}

aside article .card-an h1{
  font-size: var(--font-size-small);
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 3px;
}

aside article .card-an p{
  font-size: var(--font-size-small);
  line-height: 15px;
  letter-spacing: -0.5px;
  color: #636363;
}

aside article:last-child h1{
  margin-top: 15px;
}

aside article .card-trn{
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 15px 0;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
}

aside article .card-trn div{
  display: flex;
  align-items: center;
}

aside article .card-trn div div{
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-left: 15px;
}

aside article .card-trn div img{
  width: var(--image-normal);
}

aside article .card-trn div div p:first-child{
  font-size: var(--font-size-small);
  font-weight: 700;
}

aside article .card-trn div div p:last-child{
  font-size: var(--font-size-small);
  font-weight: 400;
  color: #636363;
  
}

.side-container {
  display: flex;
  position: fixed;
  flex-direction: column;
  margin: 21px 0 0 14px;
  gap: 40px 0;
  color: var(--white-color);
}

.branding {
  display: flex;
  align-items: center;
  gap: 8px;
}

.branding img {
  width: var(--image-normal);
}

.branding p {
  font-size: var(--font-size-very-large);
  font-weight: 500;
}

nav ul {
  display: flex;
  flex-direction: column;
  font-size: var(--font-size-medium);
  font-weight: 400;
  letter-spacing: 1px;
  gap: 20px 0;
  padding-left: 5px;
}

nav ul section li {
  display: flex;
  gap: 16px;
  margin-bottom: 10px;
}

nav li img {
  width: var(--image-small);
  cursor: pointer;
}

nav li p {
  cursor: pointer;
}

img, button{
  cursor: pointer;
}

